# Pakistan Tax Practice Portal

Pakistan Tax Practice Portal is a React + Vite educational web application designed for practice, training, and demonstration of Pakistan tax and corporate compliance workflows.

This project is a practice portal only. It is not affiliated with FBR Pakistan, PRA, SECP, or any government authority. All data, forms, examples, calculations, and filing flows are for educational use.

## Overview

The portal simulates a multi-module taxpayer dashboard inspired by IRIS-style workflows. It provides pages for:

- Income tax return filing
- Sales tax return filing
- Withholding tax statements
- PRA return filing
- SECP compliance and company formation
- Federal Excise Duty
- Customs and duty calculation
- Financial statements and accounting practice
- Auditing concepts and standards
- Costing, budgeting, and leasing
- NTN and Sales Tax registrations
- Wealth statement
- Payment / CPR
- Notices and hearings
- Tax calculator

## Tech Stack

- React 19
- TypeScript
- Vite
- Tailwind CSS
- Lucide React icons

## Project Purpose

This application is meant for:

- Tax practice and training
- Student learning
- Accountant and consultant demonstrations
- Internal mock filing workflows
- Educational examples using dummy data

It is not intended for live tax submissions or real government integration.

## Main Features

## 1. Dashboard

The dashboard provides:

- filer status summary
- recent return history
- notices overview
- quick action shortcuts
- payment summary
- deadline information

## 2. Registrations

The registration module includes:

- NTN registration practice flow
- STRN / sales tax registration guidance
- document checklist
- registration process overview

## 3. Return Filing History

The return history page includes:

- list of filed and draft returns
- income tax, sales tax, and withholding categories
- due dates and penalties section
- navigation to continue or file returns

## 4. Income Tax

The income tax page includes:

- personal information section
- income sources
- deductions and exemptions
- slab-based tax computation
- assets and liabilities summary
- draft and submit actions

Covered concepts include:

- salary income
- business income
- property income
- capital gains
- foreign income
- zakat, pension, education, insurance, and donations

## 5. Sales Tax

The sales tax module includes:

- monthly sales tax return layout
- output tax table
- input tax credit section
- sales tax rates reference
- learning section for core concepts

Covered concepts include:

- standard rate
- reduced rate
- zero-rated supplies
- exempt supplies
- input tax credit

## 6. Withholding Tax

The withholding page includes:

- bi-annual withholding statement
- deduction and collection summary
- withholding rates reference table
- section-based examples

## 7. PRA

The PRA page includes:

- monthly PRA return
- service tax rates
- key provincial compliance concepts
- practice submission workflow

## 8. SECP

The SECP module includes:

- annual return filing
- company formation process
- post-incorporation compliance overview
- board and director information examples

## 9. Federal Excise Duty

The FED module includes:

- monthly FED return practice
- excise rates overview
- goods and services examples
- explanation of ad valorem and specific duty

## 10. Customs

The customs module includes:

- import duty calculator
- tariff examples
- customs concepts
- WeBOC-related practice content

## 11. Financial Statements

The financial statements section includes:

- accounting concepts
- essential formulas
- income statement
- balance sheet
- statement of changes in equity
- cash flow statement

It also provides dummy data and educational layouts for practice and explanation.

## 12. Auditing

The auditing module includes:

- core auditing concepts
- selected ISA references
- audit process stages
- risk, materiality, independence, and evidence concepts

## 13. Costing, Budgeting and Leasing

This section includes:

- cost accounting concepts
- break-even and contribution ideas
- budgeting and variance analysis
- lease finance and IFRS 16 practice content

## 14. Wealth Statement

The portal contains a dedicated wealth statement section for practice of:

- assets disclosure
- liabilities disclosure
- capital reconciliation thinking

## 15. Payment / CPR

This section simulates:

- tax payment reference handling
- CPR-style payment verification
- payment tracking examples

## 16. Notices

The notices module includes:

- open notices
- priority indicators
- due dates
- response tracking

## 17. Tax Calculator

The calculator page provides a quick practice space for simple tax-related calculations.

## Project Structure

```text
pakistan-tax-practice-website (2)/
├─ public/
│  └─ images/
├─ src/
│  ├─ components/
│  │  ├─ LoginPage.tsx
│  │  ├─ Sidebar.tsx
│  │  └─ TopBar.tsx
│  ├─ context/
│  │  └─ AppContext.tsx
│  ├─ pages/
│  │  ├─ Auditing.tsx
│  │  ├─ CostingBudgeting.tsx
│  │  ├─ Customs.tsx
│  │  ├─ Dashboard.tsx
│  │  ├─ FED.tsx
│  │  ├─ FinancialStatements.tsx
│  │  ├─ IncomeTaxReturn.tsx
│  │  ├─ Notices.tsx
│  │  ├─ PRA.tsx
│  │  ├─ PaymentCPR.tsx
│  │  ├─ Profile.tsx
│  │  ├─ Registrations.tsx
│  │  ├─ ReturnFiling.tsx
│  │  ├─ SECP.tsx
│  │  ├─ SalesTax.tsx
│  │  ├─ TaxCalculator.tsx
│  │  ├─ WealthStatement.tsx
│  │  └─ WithholdingTax.tsx
│  ├─ types/
│  │  └─ index.ts
│  ├─ utils/
│  │  └─ cn.ts
│  ├─ App.tsx
│  ├─ index.css
│  └─ main.tsx
├─ index.html
├─ package.json
├─ tsconfig.json
└─ vite.config.ts
```

## Installation

Clone the repository:

```bash
git clone https://github.com/HAmmadsiamil007/iris.fbr.gov.git
cd iris.fbr.gov
```

Install dependencies:

```bash
npm install
```

Start development server:

```bash
npm run dev
```

Build for production:

```bash
npm run build
```

Preview production build:

```bash
npm run preview
```

## Available Scripts

In `package.json`, the following scripts are available:

- `npm run dev` starts the Vite development server
- `npm run build` creates the production build
- `npm run preview` previews the production build locally

## Notes

- This project uses dummy data and sample calculations.
- Some calculations are simplified for learning purposes.
- Tax rates and thresholds are presented for practice and demonstration, not legal reliance.
- Always verify live tax rules, SROs, and legal requirements from official authorities before any real filing.

## Educational Disclaimer

This portal is for educational, training, and demonstration use only.

It does not:

- connect to official FBR systems
- submit real returns
- create official CPR or challan records
- replace professional legal or tax advice

## Future Improvements

Potential future additions may include:

- searchable sections and forms
- better calculators
- practice quizzes
- exportable reports
- role-based dashboards
- deployment instructions
- multilingual support

## Repository

GitHub Repository:

`https://github.com/HAmmadsiamil007/iris.fbr.gov`

